{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "change-file",
  "compatibility_date": "2026-06-24",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "파일변환기"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
